<!DOCTYPE html>
<html>
<head>
  <title>ABAGI ART</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>ABAGI ART</h1>
  <div class="grid">
    <a href="products/Vase.html">
      <img src="images/round-vase-1.jpg" width="200">
      <p>Round Vase — CHF 45</p>
    </a>
    
    <a href="products/Earringblackgoldround.html">
      <img src="images/Earring-black-gold-round-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Round</p>
      <p>CHF 22</p>
    </a>
    
    <a href="products/Earringblackgoldorganic.html">
      <img src="images/Earring-black-gold-organic-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Organic</p>
      <p>CHF 35</p>
    </a>
   
    <a href="products/Earringblackgoldrock1.html">
      <img src="images/Earring-black-gold-rock-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Rock 1</p>
      <p>CHF 22</p>
    </a>
    
    <a href="products/Earringblackgoldrock2.html">
      <img src="images/Earring-black-gold-rock-2.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Rock 2</p>
      <p>CHF 22</p>
    </a>    

    <a href="products/Earringblackgoldasymetric.html">
      <img src="images/Earring-black-gold-asymetric-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Asymetric</p>
      <p>CHF 35</p>
    </a>

    <a href="products/Earringblackgoldoval.html">
      <img src="images/Earring-black-gold-oval-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Oval</p>
      <p>CHF 35</p>
    </a>

    <a href="products/Earringblackgoldrectangle.html">
      <img src="images/Earring-black-gold-rectangle-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Rectangle</p>
      <p>CHF 35</p>
    </a>

    <a href="products/Earringblackgoldedges.html">
      <img src="images/Earring-black-gold-edges-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Edges</p>
      <p>CHF 35</p>
    </a>

    <a href="products/Earringblackgoldmoonstar.html">
      <img src="images/Earring-black-gold-moonstar-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Moon-Star</p>
      <p>CHF 35</p>
    </a>

    <a href="products/Earringblackgoldbullet.html">
      <img src="images/Earring-black-gold-bullet-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Bullet</p>
      <p>CHF 35</p>
    </a>    

    <a href="products/Earringblackgolddrops.html">
      <img src="images/Earring-black-gold-drops-1.png" width="200">
      <p>Gold flake series</p>
      <p>Black | Drops</p>
      <p>CHF 35</p>
    </a>    
    
    <!-- repeat this block for each product -->
  </div>
</body>
</html>
